
service: unicle

plugins:
  - serverless-offline

provider:
  name: aws
  runtime: nodejs8.10
  stage: prod
  region: ap-northeast-1

package:
  exclude:
    - src/**
    - tsconfig.json
    - webpack.dev.conf.js
    - webpack.prod.conf.js
    - node_modules/.bin
    - node_modules/.bin/*

functions:
  update_by_hatena_bookmark:
    handler: dist/bundle.update_by_hatena_bookmark
    events:
      - schedule: cron(0 3,9,15,21 * * ? *)
  update_by_rss:
    handler: dist/bundle.update_by_rss
    events:
      - schedule: cron(30 3,9,15,21 * * ? *)
  fetch:
    handler: dist/bundle.fetch
    events:
      - http:
          path: fetch
          method: get
          cors: true