
service: unicle

plugins:
  - serverless-offline

provider:
  name: aws
  runtime: nodejs8.10
  stage: prod
  region: ap-northeast-1

package:
  exclude:
    - src/**
    - tsconfig.json
    - webpack.dev.conf.js
    - webpack.prod.conf.js
    - node_modules/.bin
    - node_modules/.bin/*

functions:
  update_articles:
    handler: dist/bundle.update_articles_today
    events:
      - schedule: cron(59 2,8,14,20 * * ? *)
  fetch:
    handler: dist/bundle.fetch
    events:
      - http:
          path: fetch
          method: get
          cors: true
  update_articles_in_one_week:
    handler: dist/bundle.update_articles_in_one_week
    events:
      - http:
          path: update_articles_in_one_week
          method: get

